<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzE-B4-4ta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="C3b-th-E3Y">
            <objects>
                <viewController id="flF-Hn-L2S" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2C-0K-WQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-Et-HWQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nM5-wF-t2Y" appends="YES" id="HSH-Yc-U9D"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="trailing" secondItem="S5I-lO-1rs" secondAttribute="trailing" id="IW3-in-RgR"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="bottom" secondItem="S5I-lO-1rs" secondAttribute="bottom" id="YSS-RW-bu4"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="leading" secondItem="S5I-lO-1rs" secondAttribute="leading" id="nCe-hF-1IM"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="top" secondItem="S5I-lO-1rs" secondAttribute="top" id="qQy-8c-N9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5I-lO-1rs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="82v-oN-NI4"/>
                    <connections>
                        <outlet property="mapView" destination="nxO-Et-HWQ" id="QV3-WR-HxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU1-rB-c5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nM5-wF-t2Y">
                    <connections>
                        <action selector="addPin:" destination="flF-Hn-L2S" id="Vni-dh-Lyl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdL-0w-IPI">
            <objects>
                <navigationController id="fzE-B4-4ta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sT-wx-Btx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flF-Hn-L2S" kind="relationship" relationship="rootViewController" id="07y-MP-tWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tF-Me-pAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="-346"/>
        </scene>
    </scenes>
</document>
