<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzE-B4-4ta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="C3b-th-E3Y">
            <objects>
                <viewController id="flF-Hn-L2S" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2C-0K-WQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-Et-HWQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8WX-Nv-lMu" appends="YES" id="RUf-py-euG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="trailing" secondItem="S5I-lO-1rs" secondAttribute="trailing" id="IW3-in-RgR"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="bottom" secondItem="S5I-lO-1rs" secondAttribute="bottom" id="YSS-RW-bu4"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="leading" secondItem="S5I-lO-1rs" secondAttribute="leading" id="nCe-hF-1IM"/>
                            <constraint firstItem="nxO-Et-HWQ" firstAttribute="top" secondItem="S5I-lO-1rs" secondAttribute="top" id="qQy-8c-N9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5I-lO-1rs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="82v-oN-NI4"/>
                    <connections>
                        <outlet property="mapView" destination="nxO-Et-HWQ" id="ZNg-U9-Oga"/>
                        <segue destination="Wyd-kD-1DL" kind="show" identifier="showPhotos" id="vqL-Rn-6oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU1-rB-c5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8WX-Nv-lMu">
                    <connections>
                        <action selector="addLocation:" destination="flF-Hn-L2S" id="HfQ-E7-ylM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-346.20535714285711"/>
        </scene>
        <!--Photos-->
        <scene sceneID="DSs-28-neM">
            <objects>
                <viewController id="Wyd-kD-1DL" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IU-JV-guL" userLabel="Photo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-5z-Ph7">
                                <rect key="frame" x="0.0" y="88" width="414" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="Cjs-lr-m3M"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-H5-zgA">
                                <rect key="frame" x="20" y="823" width="374" height="39"/>
                                <color key="backgroundColor" red="0.95697838068008423" green="0.96063560247421265" blue="0.96863096952438354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="79h-Sh-WCb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-iQ-IHa">
                                <rect key="frame" x="0.0" y="294" width="414" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsf-J9-frf">
                                    <size key="itemSize" width="151" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="PEy-3e-h7r" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-oU-EpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-RN-XpA">
                                                    <rect key="frame" x="31.5" y="31.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fwu-RN-XpA" id="HAl-w8-2Dl"/>
                                            <outlet property="imageView" destination="rsH-oU-EpS" id="dfw-Ic-Ekg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wyd-kD-1DL" id="Rce-oN-wrp"/>
                                    <outlet property="delegate" destination="Wyd-kD-1DL" id="eMe-w5-xAB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uu-5z-Ph7" firstAttribute="top" secondItem="o1J-GL-ToH" secondAttribute="top" id="9c5-Pv-fgg"/>
                            <constraint firstItem="0uu-5z-Ph7" firstAttribute="trailing" secondItem="o1J-GL-ToH" secondAttribute="trailing" id="LZ9-kr-jXb"/>
                            <constraint firstItem="LwB-H5-zgA" firstAttribute="leading" secondItem="o1J-GL-ToH" secondAttribute="leading" constant="20" id="QBv-p3-cX6"/>
                            <constraint firstItem="79h-Sh-WCb" firstAttribute="centerY" secondItem="4IU-JV-guL" secondAttribute="centerY" id="U28-bx-qM0"/>
                            <constraint firstItem="79h-Sh-WCb" firstAttribute="centerX" secondItem="4IU-JV-guL" secondAttribute="centerX" id="Xwt-SO-3pI"/>
                            <constraint firstItem="0uu-5z-Ph7" firstAttribute="leading" secondItem="o1J-GL-ToH" secondAttribute="leading" id="cJj-Kx-uhP"/>
                            <constraint firstItem="o1J-GL-ToH" firstAttribute="bottom" secondItem="LwB-H5-zgA" secondAttribute="bottom" id="g3q-2a-S84"/>
                            <constraint firstItem="o1J-GL-ToH" firstAttribute="trailing" secondItem="LwB-H5-zgA" secondAttribute="trailing" constant="20" id="hZ0-uX-q4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1J-GL-ToH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="29N-s7-zZe"/>
                    <connections>
                        <outlet property="collectionView" destination="xbj-iQ-IHa" id="1QB-8S-5TM"/>
                        <outlet property="mainActivityIndicator" destination="79h-Sh-WCb" id="Znh-vc-EbO"/>
                        <outlet property="mapView" destination="0uu-5z-Ph7" id="7SE-Vg-CIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtH-IN-83A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdL-0w-IPI">
            <objects>
                <navigationController id="fzE-B4-4ta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sT-wx-Btx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flF-Hn-L2S" kind="relationship" relationship="rootViewController" id="07y-MP-tWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tF-Me-pAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="-346"/>
        </scene>
    </scenes>
</document>
